# DsmrParser

./: .gitignore  DsmrParser.sln
DsmrParser/: DsmrParser.csproj  Parser.cs
DsmrParser/Converters/: ObisTariffConverter.cs  ObisTimestampConverter.cs  ObisVersionConverter.cs
DsmrParser/Models/: ObisAttribute.cs  Telegram.cs
